<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultaPreferencias">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsuariomostrado"
        android:text="NombreUsuario"

        />
    <TextView
        android:layout_below="@id/tvUsuariomostrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvContraseñamostrada"
        android:text="Contraseña"

        />

    <TextView
        android:layout_below="@id/tvContraseñamostrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mostrarTexto"
        android:text="Texto"

        />

</RelativeLayout>